body html{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 40px 200px 500px;
    justify-content: center;
    
    margin-top: 100px;
}
.navbar{
    grid-column-start:1;
    grid-column-end: 3; 
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    font-family: 'Open Sans';
    background: grey;
}
.navbar div{
    width: 100px;
    color: white;
}
.contactInfo{
    display: grid;
    grid-template-columns: 200px 400px 200px;
    align-content: center;
    justify-items: center;
    
    background: #ABD4DD;
}
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Open Sans';
}
p{
    font-family: 'Open Sans';
}
.h2{
    font-size: 30px;
    align-self: center;
}
.contactInfo{
    grid-area: 2 / 1 / span 1 / span 2;
}
.map{
    grid-area: 3 / 1 / span 1 / span 2;
}
@media screen and (max-width:820px){
    body{
        border: 0;
    }
    .container{
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 40px 200px 300px;
        justify-content: center;
        margin-top: 0;
    }
    .contactInfo{
        display: grid;
        grid-template-columns: 150px 300px 150px;
        align-content: center;
        justify-items: center;
        
        background: #ABD4DD;
    }
}   
@media screen and (max-width:630px){
    body{
        border: 0;
    }
    .container{
        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: 40px 200px 200px;
        justify-content: center;
        margin-top: 0;
    }
    .contactInfo{
        display: grid;
        grid-template-columns: 120px 250px 120px;
        align-content: center;
        justify-items: center;
        background: #ABD4DD;
    }
}   
@media screen and (max-width:520px){
    body{
        border: 0;
    }
    .container{
        display: grid;
        grid-template-columns: 180px 180px;
        grid-template-rows: 40px 200px 200px;
        justify-content: center;
        margin-top: 0;
    }
    .contactInfo{
        display: grid;
        grid-template-columns: 80px 200px 80px;
        align-content: center;
        justify-items: center;
        background: #ABD4DD;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-family: 'Open Sans';
    }
    .info p{
        font-size: 15px;
    }
    p{
        font-family: 'Open Sans';
    }
    .h2{
        font-size: 20px;
        align-self: center;
    }
}   