body{
    margin: 0;
}
.subContainer{
    display: grid;
    grid-template-columns: 40px 700px 40px;
    grid-template-rows: 40px 500px;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    position: relative;
}
.navbar{
    grid-column-start: 1;
    grid-column-end: 4;
    background: grey;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    height: 100%;
    margin: 0;
}  
.navbar li{
   font-family: 'Open Sans';
   width: 100px;
   font-size: 20px;
}
a{
    text-decoration: none;
    color: white;
}
.intro-image{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    opacity: 0.6;
}
img{
    width: 780px;
    height: 500px;
}
.title{
    position: absolute;
    top: 55%;
    left: 52%;
    transform: translate(-55%, -52%);
    font-family: 'Open Sans';
    font-size: 70px;
    color: #113a5d;
    text-shadow: 1px 1px grey;
    
}
@media screen and (max-width:820px){
    .subContainer{
        display: grid;
        grid-template-columns: 40px 500px 40px;
        grid-template-rows: 40px 400px;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
        position: relative;
    }
    .intro-image{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        opacity: 0.6;
    }
    img{
        width: 580px;
        height: 400px;
    }
}
@media screen and (max-width:600px){
    .subContainer{
        display: grid;
        grid-template-columns: 40px 400px 40px;
        grid-template-rows: 40px 400px;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
        position: relative;
    }
    .intro-image{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        opacity: 0.6;
    }
    img{
        width: 480px;
        height: 400px;
    }
}
@media screen and (max-width:500px){
    .subContainer{
        display: grid;
        grid-template-columns: 40px 300px 40px;
        grid-template-rows: 40px 400px;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
        position: relative;
    }
    .intro-image{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        opacity: 0.6;
    }
    img{
        width: 380px;
        height: 400px;
    }
    .title{
        position: absolute;
        top: 55%;
        left: 52%;
        transform: translate(-55%, -52%);
        font-family: 'Open Sans';
        font-size: 40px;
        color: #113a5d;
        text-shadow: 1px 1px grey;
        
    }
}
@media screen and (max-width:400px){
    .subContainer{
        display: grid;
        grid-template-columns: 40px 250px 40px;
        grid-template-rows: 40px 400px;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
        position: relative;
    }
    .intro-image{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        opacity: 0.6;
    }
    img{
        width: 330px;
        height: 400px;
    }
    .title{
        position: absolute;
        top: 55%;
        left: 52%;
        transform: translate(-55%, -52%);
        font-family: 'Open Sans';
        font-size: 35px;
        color: #113a5d;
        text-shadow: 1px 1px white;
        
    }
}